HTTP/2.0 200 OK
Content-Length: 1664
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Thu, 01 Apr 2021 03:30:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 99ba068d-203b-4577-9a21-f078ca7d7391
X-Kubernetes-Pf-Prioritylevel-Uid: 6678378a-d3cb-488b-9e83-3fbd135a84f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"image.openshift.io/v1","resources":[{"name":"images","singularName":"","namespaced":false,"kind":"Image","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"FX/i8Tt+3Fc="},{"name":"imagesignatures","singularName":"","namespaced":false,"kind":"ImageSignature","verbs":["create","delete"]},{"name":"imagestreamimages","singularName":"","namespaced":true,"kind":"ImageStreamImage","verbs":["get"],"shortNames":["isimage"]},{"name":"imagestreamimports","singularName":"","namespaced":true,"kind":"ImageStreamImport","verbs":["create"]},{"name":"imagestreammappings","singularName":"","namespaced":true,"kind":"ImageStreamMapping","verbs":["create"]},{"name":"imagestreams","singularName":"","namespaced":true,"kind":"ImageStream","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["is"],"categories":["all"],"storageVersionHash":"mwmf9lCqOiA="},{"name":"imagestreams/layers","singularName":"","namespaced":true,"kind":"ImageStreamLayers","verbs":["get"]},{"name":"imagestreams/secrets","singularName":"","namespaced":true,"kind":"SecretList","verbs":["get"]},{"name":"imagestreams/status","singularName":"","namespaced":true,"kind":"ImageStream","verbs":["get","patch","update"]},{"name":"imagestreamtags","singularName":"","namespaced":true,"kind":"ImageStreamTag","verbs":["create","delete","get","list","patch","update"],"shortNames":["istag"]},{"name":"imagetags","singularName":"","namespaced":true,"kind":"ImageTag","verbs":["create","delete","get","list","patch","update"],"shortNames":["itag"]}]}
