HTTP/2.0 200 OK
Content-Length: 962
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Thu, 01 Apr 2021 04:58:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 99ba068d-203b-4577-9a21-f078ca7d7391
X-Kubernetes-Pf-Prioritylevel-Uid: 6678378a-d3cb-488b-9e83-3fbd135a84f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"oauth.openshift.io/v1","resources":[{"name":"oauthaccesstokens","singularName":"","namespaced":false,"kind":"OAuthAccessToken","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Hss+eIbWaq4="},{"name":"oauthauthorizetokens","singularName":"","namespaced":false,"kind":"OAuthAuthorizeToken","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"boIUgj6jo8I="},{"name":"oauthclientauthorizations","singularName":"","namespaced":false,"kind":"OAuthClientAuthorization","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Q0jsEj2AFkk="},{"name":"oauthclients","singularName":"","namespaced":false,"kind":"OAuthClient","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8NZGiGeCmFo="}]}
