HTTP/2.0 200 OK
Content-Length: 968
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Thu, 01 Apr 2021 03:30:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 99ba068d-203b-4577-9a21-f078ca7d7391
X-Kubernetes-Pf-Prioritylevel-Uid: 6678378a-d3cb-488b-9e83-3fbd135a84f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"template.openshift.io/v1","resources":[{"name":"brokertemplateinstances","singularName":"","namespaced":false,"kind":"BrokerTemplateInstance","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Jxj8HlN0pXU="},{"name":"processedtemplates","singularName":"","namespaced":true,"kind":"Template","verbs":["create"]},{"name":"templateinstances","singularName":"","namespaced":true,"kind":"TemplateInstance","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Q8UwfyPqly4="},{"name":"templateinstances/status","singularName":"","namespaced":true,"kind":"TemplateInstance","verbs":["get","patch","update"]},{"name":"templates","singularName":"","namespaced":true,"kind":"Template","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"utuWisMumJk="}]}
