HTTP/2.0 200 OK
Content-Length: 824
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Thu, 01 Apr 2021 03:30:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 99ba068d-203b-4577-9a21-f078ca7d7391
X-Kubernetes-Pf-Prioritylevel-Uid: 6678378a-d3cb-488b-9e83-3fbd135a84f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"user.openshift.io/v1","resources":[{"name":"groups","singularName":"","namespaced":false,"kind":"Group","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"YhnYEx+IpBw="},{"name":"identities","singularName":"","namespaced":false,"kind":"Identity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/S8uaPXlz9c="},{"name":"useridentitymappings","singularName":"","namespaced":false,"kind":"UserIdentityMapping","verbs":["create","delete","get","patch","update"]},{"name":"users","singularName":"","namespaced":false,"kind":"User","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Hbwv6GYPwoQ="}]}
